POSTGRES_USER='default'
POSTGRES_HOST='ep-cool-leaf-a4pb9z2z-pooler.us-east-1.aws.neon.tech'
POSTGRES_PASSWORD='DaUg4zjXY6rq'
POSTGRES_DATABASE='verceldb'

EMAIL_USER='centinel.ai2024@gmail.com'
EMAIL_PASSWORD='xrxn bled uhrh mhiw'